<view wx:if="{{!isHide}}">
    <!-- 搜索 -->
    <view class="box">
        <view class="inpp" bindtap="goSearch">
            <image class="ss" src="/images/sosuo.png"></image>
            <input type="text" class="inp" disabled="true" placeholder="搜索您需要的农产品" disabled="{{true}}" />
        </view>
        <view class="cart" bindtap="goCart">
            <image src="../../images/store-cart.png" mode="aspectFill"></image>
            <text class="num" wx:if="{{num > 0}}">{{num}}</text>
        </view>
    </view>
    <!-- 列表 -->
    <view class="top">
        <view class="tab" wx:for="{{tabList}}" wx:key="index" bindtap="goClassify" data-index="{{index}}">
            <image src="{{item.img}}" mode="aspectFill"></image>
            <view class="text">{{item.text}}</view>
        </view>
    </view>
    <view class="button">
        <view class="xhz" wx:for="{{goods}}" wx:key="index">
            <image src="{{item.imgs[0]}}" bindtap="gotolist" data-id="{{item._id}}" mode="aspectFill"></image>
            <view class="text">
                <view class="he" bindtap="gotolist" data-id="{{item._id}}">{{item.title}}</view>
                <view class="sales">{{item.buyVolume}}人买过</view>
                <view class="bot">
                    <view class="price">￥{{item.price}}</view>
                    <view class="add" bindtap="joinCart" data-index="{{index}}">
                        <image src="../../images/store-good-add.png"></image>
                    </view>
                </view>
            </view>
            <view class="no-good" wx:if="{{item.num == 0}}">暂时无货</view>
        </view>
    </view>
    <view class="bot-toast" wx:if="{{isLoading}}">加载中...</view>
    <view class="bot-toast" wx:if="{{isToast && !isLoading}}">— 没有更多商品了 —</view>
    <view class="empty-good" wx:if="{{flog}}">
        暂时没有商品哦
    </view>
</view>
<view wx:else>
    <view class="button">
        <view class="xhz" wx:for="{{goods}}" wx:key="index">
            <image src="{{item.imgs[0]}}"  mode="aspectFill"></image>
            <view class="text">
                <view class="he" bindtap="gotolist" data-id="{{item._id}}">{{item.title}}</view>
                <view class="sales">{{item.buyVolume}}人买过</view>
                <view class="bot">
                    <view class="price">￥{{item.price}}</view>
                </view>
            </view>
            <view class="no-good" wx:if="{{item.num == 0}}">暂时无货</view>
        </view>    
    </view>
</view>