.article-view{
    width: 96%;
    height: auto;
    margin: auto;
    background-color: white;
    border-radius: 10rpx;
    margin-top: 15rpx;
    margin-bottom: 10rpx;
}

.article-view .top{
    width: auto;
    padding: 10rpx;
    padding-left: 20rpx;
    display: flex;
    justify-content: space-between;
}

.article-view .top .user{
    display: flex;
}


.article-view .top .user image{
    width: 60rpx;
    height: 60rpx;
    margin-right: 15rpx;
    border-radius: 50%;
}

.article-view .top .user .name{
    width: auto;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
}

.article-view .top .time{
    width: auto;
    height: 60rpx;
    line-height: 60rpx;
    font-size: 24rpx;
    color: #ccc;
    margin-right: 20rpx;
}

.article-view .middle {
    margin: 10rpx;
    /* width: 97%; */
    height: auto;
}

.article-view .middle .context{
    margin: 12rpx;
    font-size: 28rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.article-view .middle .imgs{
    display: flex;
    flex-wrap: wrap;
    justify-content:flex-start;
    position: relative;
}

.article-view .middle .imgs .k{
    border-radius: 8rpx;
}

.article-view .middle .imgs .sc{
    width: 200rpx;
    height: 200rpx;
    margin:12rpx;
    border-radius: 8rpx;
}

.article-view .middle .imgs .num{
    position: absolute;
    bottom: 25rpx;
    right: 60rpx;
    width: 40rpx;
    height: 40rpx;
    line-height:40rpx;
    padding-left: 8rpx;
    padding-right: 8rpx;
    text-align: center;
    border-radius: 40rpx;
    opacity: 0.6;
    background-color: black;
    color: white;
    font-size: 24rpx;
}

.delete{
    width: 120rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    margin-left: 20rpx;
    border-radius: 8rpx;
    font-size: 28rpx;
    color: red;
}

.bot-toast{
    font-size: 24rpx;
    text-align: center;
    margin-top: 50rpx;
    margin-bottom: 30rpx;
    color: #ccc;
}

.empty-article{
    text-align: center;
    color: #ccc;
    margin-top: 400rpx;
}